{
    "name": "sewolabs/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SewolabsUserbundle",
    "keywords": ["User management"],
    "homepage": "https://github.com/lalmohan",
    "license": "MIT",
    "authors": [
        {
            "name": "Lal mohan T",
            "email": "lal@amt.in"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.1.*",
        "symfony/security-bundle": "2.1.*",
	"kriswallsmith/buzz": "0.7",
        "friendsofsymfony/user-bundle": "*",
	"hwi/oauth-bundle": "0.1-alpha"
    },
    "require-dev": {
        "twig/twig": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/mongodb-odm-bundle": "*",
        "swiftmailer/swiftmailer": "*",
        "willdurand/propel-typehintable-behavior": "dev-master",
        "symfony/yaml": "2.1.*",
        "symfony/validator": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Sewolabs\\UserBundle": "" }
    },
    "target-dir": "Sewolabs/UserBundle"
}
